{
  "name": "jasmine-dom",
  "version": "1.0.0",
  "description": "Run your jasmine html SpecRunner in node.js.",
  "keywords": [
    "javascript testing",
    "bdd",
    "jasmine",
    "testing",
    "test-automation"
  ],
  "homepage": "https://github.com/andrewpmckenzie/node-jasmine-dom",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewpmckenzie/node-jasmine-dom.git"
  },
  "author": "Andrew McKenzie <andrew@mckenzie.name> (http://andrew.mckenzie.name)",
  "thanks-to": "jasmine-node",
  "engines": {
    "node": ">= 0.10.38"
  },
  "dependencies": {
    "cssom": "0.2.3",
    "htmlparser": "1.7.4",
    "jsdom": "1.5.0",
    "lodash": "^3.10.1",
    "node-static": "0.5.9",
    "request": "2.9.153",
    "yaml": "0.2.3"
  },
  "bin": "bin/jasmine-dom",
  "main": "lib/jasmine-dom",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "sinon": "^1.17.2"
  }
}
